<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/CSS">
    ul {
      list-style: none;
      margin: 0;
      padding: 0
    }

    table {
      margin-left: auto;
      margin-right: auto;
    }

    .test li {
      float: left;
      display: inline;
      margin-right: 5px;
    }

    .test a {
      float: left;
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      background: #316AC5;
      color: #fff;
      border: 1px solid #316AC5;
      text-decoration: none;
    }

    .test a:hover {
      background: #fff;
      color: #316AC5
    }
  </style>
</head>
<body>
<h1>- [读《编写高质量代码：Web前端开发修炼》摘要](http://note.youdao.com/noteshare?id=2bca907f6a9ea43c5f1cab9473ef03d0&sub=9D698A03B4584435812FB6C2F41B0C70)</h1>
<div class="wrap">
  <table>
    <tbody>
    <tr>
      <td>
        <ul class="test">
          <li><a href="#">1</a></li>
        </ul>
      </td>
    </tr>
    </tbody>
  </table>
  <table>
    <tbody>
    <tr>
      <td>
        <ul class="test">
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
        </ul>
      </td>
    </tr>
    </tbody>
  </table>
  <table>
    <tbody>
    <tr>
      <td>
        <ul class="test">
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
        </ul>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>