<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
      .loading{
          text-align: center ;
          margin-top: 100px;
      }
      @-webkit-keyframes rotation{
          from { -webkit-transform: rotate(0deg);}
          to { -webkit-transform: rotate(360deg); }
      }
      .loading__img{
          -webkit-transform: rotate(360deg);
          -moz-animation: rotation 1.5s linear infinite;
          -webkit-animation: rotation 1.5s linear infinite ;
          -o-animation: rotation 1.5s linear infinite;
          animation: rotation 1.5s linear infinite;
          border-radius: 250px;
      }
      .loading__text{
          margin-top: 20px;
          color: #00b0ff;
          font-size: 16px;
      }
  </style>
</head>
<body>

<div class="loading">
  <img class="loading__img" src="loading.png" width="100" height= "100" /> .
  <div class="loading__text">loading...</div>
</div>

</body>
</html>
